# satic-online-shop-customer-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/tech/satic/onlineshop/customer/: Application.java  Microservice1Controller.java
src/main/java/tech/satic/onlineshop/customer/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java
src/main/java/tech/satic/onlineshop/customer/entities/: Customer.java
src/main/java/tech/satic/onlineshop/customer/mappers/: CustomerMapper.java
src/main/java/tech/satic/onlineshop/customer/repositories/: CustomerRepository.java
src/main/java/tech/satic/onlineshop/customer/services/: CustomerService.java  CustomerServiceImpl.java
src/main/java/tech/satic/onlineshop/customer/web/: CustomerRestAPI.java
src/main/resources/: application.yml
src/test/java/tech/satic/onlineshop/customer/: SaticOnlineShopCustomerServiceApplicationTests.java
